.goods-coverCon {
  float: left;
  width: 500px;
  height: 300px;
  background: #ccc;
}

.goods-info {
  float: left;
  width: 640px;
  margin-left: 20px;
}

.goods-info .goods-name {
  font-size: 24px;
  line-height: 30px;
}

.goods-info .property-list {
  line-height: 30px;
  font-size: 16px;
}

.goods-info .color-property {
  padding: 10px 0;
  overflow: hidden;
}

.goods-info .color-property span {
  float: left;
  height: 32px;
  padding: 0 10px;
  line-height: 32px;
  border: 1px solid #ccc;
  margin-right: 10px;
}
.goods-info .color-property span:hover,.goods-info .color-property span.active{
  border: 1px solid #f00;
  cursor: pointer;
}

.product-intro {
  padding-top: 20px;
  background: #fbfbfb;
  overflow: hidden;
}

.product-intro .inner-wrap {
  width: 1160px;
  padding: 20px;
  background: #fff;
  margin: 0 auto 20px;
}

.product-intro .intro-title {
  height: 80px;
  padding: 0 20px;
  line-height: 80px;
  font-size: 26px;
  border-bottom: 1px solid #fbfbfb;
  margin-bottom: 10px;
}

.product-intro .product-img img {
  max-width: 100%;
  margin: 0 auto;
}

.group-intro {
  overflow: hidden;
}

.group-intro .group-cover {
  float: left;
  width: 400px;
}

.group-intro .group-cover p {
  height: 60px;
  font-size: 24px;
  text-align: center;
  line-height: 60px;
}

.group-intro .group-cover img {
  width: 400px;
}

.group-intro .company-detail {
  float: right;
  width: 780px;
  padding: 60px 0 0;
  color: #666;
}

.group-intro .company-detail h2 {
  height: 60px;
  line-height: 60px;
  font-size: 30px;
  color: #007130;
}

.group-intro .company-detail p {
  text-indent: 2em;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 5px;
}

.group-comTit {
  height: 60px;
  line-height: 60px;
  font-size: 24px;
}

.brank-cover {
  width: 100%;
  height: 300px;
  background: #ccc;
}

.brank-cover img {
  width: 100px;
}

.group-honor .honor-content {
  width: 1220px;
  margin-left: -20px;
  overflow: hidden;
}

.group-honor .honor-content .honor-item {
  float: left;
  width: 283px;
  background: #f6f6f6;
  border: 1px solid #f6f6f6;
  margin-left: 20px;
}

.group-honor .honor-content .honor-item p {
  width: 100%;
  height: 200px;
  padding: 60px 0 0;
}

.group-honor .honor-content .honor-item p img {
  margin: 0 auto;
}

.group-honor .honor-content .honor-item span {
  display: block;
  width: 100%;
  height: 46px;
  text-align: center;
  background: #fff;
  line-height: 46px;
}

.famous-case {
  overflow: hidden;
}

.famous-case .case-big {
  float: left;
  width: 700px;
  height: 620px;
  background: #ccc;
}

.famous-case .case-small {
  float: left;
  width: 480px;
  margin-left: 20px;
}

.famous-case .case-small .case-item {
  width: 480px;
  height: 300px;
  background: #ccc;
  margin-bottom: 20px;
}

.article-content {
  padding: 20px;
  background: #fbfbfb;
}

.article-content .article-body {
  padding: 30px;
  background: #fff;
}

.article-content .article-head {
  font-size: 24px;
  line-height: 40px;
  text-align: center;
}

.article-content .article-tags {
  padding: 5px 0;
  color: #666;
  line-height: 40px;
  overflow: hidden;
}

.article-content .article-tags span {
  float: left;
  margin-right: 20px;
}

.article-content .article-detils {
  font-size: 18px;
  color: #666;
  line-height: 36px;
}

.article-content .article-detils p {
  margin-bottom: 10px;
}

.article-content .article-detils img {
  max-width: 100%;
}

.product-banner {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.product-banner img {
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -960px;
}

.item-heading {
  height: 80px;
  line-height: 80px;
  font-size: 28px;
  text-align: center;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.product-main {
  width: 1230px;
  margin-left: -30px;
  overflow: hidden;
}

.product-main .product-item {
  float: left;
  width: 380px;
  margin: 0 0 30px 30px;
}

.product-main .product-item img {
  width: 380px;
  height: 300px;
}

.product-main .product-item p {
  display: block;
  height: 60px;
  padding: 20px;
  background: #eee;
}

.product-main .product-item p span {
  display: block;
  height: 30px;
  overflow: hidden;
}

.product-main .product-item .main-tit {
  font-size: 18px;
  color: #333;
}

.product-main .product-item .sub-tit {
  font-size: 14px;
  color: #666;
}

.page {
  padding: 0 0 20px;
  text-align: center;
  overflow: hidden;
}

.page .page-con {
  display: inline-block;
}

.page span {
  float: left;
  height: 30px;
  padding: 0 10px;
  line-height: 30px;
  border: 1px solid #ccc;
  color: #333;
  margin: 0 5px;
  cursor: pointer;
}

.page span:hover {
  background: #007130;
  color: #fff;
}

.page span.current {
  background: #007130;
  color: #fff;
}

.no-result {
  padding: 150px 0;
  font-size: 26px;
  text-align: center;
}

.no-result p {
  margin-bottom: 20px;
}

.no-result .back-index {
  display: inline-block;
  height: 38px;
  padding: 0 18px;
  line-height: 38px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 20px;
}

.no-result .back-index:hover {
  background: #007130;
  color: #fff;
  border: 1px solid #007130;
}

.network-content {
  padding: 0 0 30px;
  background: #fbfbfb;
  overflow: hidden;
}

.network-content .network-search {
  float: right;
  padding: 20px 0;
  overflow: hidden;
}

.network-content .net-province {
  float: left;
  width: 120px;
  height: 40px;
  font-size: 16px;
  margin-right: 10px;
}

.network-content .net-city {
  float: left;
  width: 120px;
  height: 40px;
  margin-right: 10px;
}

.network-content .search-net {
  float: left;
  width: 300px;
  height: 40px;
  padding: 0 10px;
  background: #fff;
}

.network-content .net-searchBtn {
  float: left;
  width: 90px;
  height: 40px;
  background: #007130;
  line-height: 40px;
  margin-left: 10px;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.network-mod {
  width: 1200px;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-top: none;
  margin: 0 0 30px;
  display: none;
}
.network-mod.current{
	display: block;
}
.network-mod .network-item {
  display: table;
  height: 80px;
  font-size: 16px;
  border-top: 1px solid #e5e5e5;
}

.network-mod .network-item:nth-child(2n) {
  background: #fafafa;
}

.network-mod .network-city {
  display: table-cell;
  width: 340px;
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px;
}

.network-mod .network-city .check-map {
  color: #007130;
  cursor: pointer;
}

.network-mod .network-tel {
  display: table-cell;
  vertical-align: middle;
  width: 258px;
  padding: 0 10px;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  text-align: center;
}

.network-mod .network-address {
  width: 540px;
  padding: 0 10px;
  display: table-cell;
  vertical-align: middle;
}

.no-network {
  padding: 50px 0;
  font-size: 16px;
  text-align: center;
  color: #666;
  display: none;
}

.work-time {
  height: 40px;
  line-height: 40px;
}

.address-item {
  float: left;
  width: 580px;
  padding: 0 10px;
  color: #666;
  line-height: 24px;
}

.address-item h2 {
  height: 40px;
  font-size: 18px;
  color: #333;
  line-height: 40px;
}

.contact-content {
  padding: 30px 0;
  background: url(../images/bg.jpg);
  background-size: 100% 100%;
}

.contact-content .concact-inner {
  width: 800px;
  padding: 20px;
  background: #fff;
  margin: 0 auto;
}

.contact-content .apply-headline {
  font-size: 24px;
  text-align: center;
  height: 60px;
  color: #007130;
}

.contact-content select {
  float: left;
  width: 100px;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  border: 1px solid #eee;
  margin-right: 10px;
}

.contact-content .apply-step {
  padding-bottom: 50px;
}

.contact-content .apply-step div {
  margin-bottom: 10px;
}

.contact-content .apply-step h2 {
  height: 30px;
  font-weight: blod;
  font-size: 16px;
  line-height: 30px;
  color: #000;
}

.contact-content .apply-step p {
  line-height: 24px;
  font-size: 14px;
  color: #666;
}

.user-apply .apply-item {
  margin-bottom: 10px;
  overflow: hidden;
}

.user-apply .apply-item span {
  float: left;
  width: 90px;
  line-height: 40px;
  font-size: 16px;
}

.user-apply .apply-item .apply-txt {
  float: left;
  width: 300px;
  height: 40px;
  padding: 0 10px;
  background: #fafafa;
  color: #333;
}

.user-apply .apply-item .apply-word {
  float: left;
  width: 300px;
  height: 130px;
  background: #fafafa;
  padding: 10px;
  color: #333;
}

.user-apply .apply-sub {
  display: block;
  width: 200px;
  height: 40px;
  margin-left: 90px;
  border: none;
  background: #007130;
  color: #fff;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
}

.user-apply .apply-type {
  float: left;
  width: 300px;
}

.user-apply .type-item {
  height: 36px;
  line-height: 36px;
  font-size: 16px;
}
.user-apply .type-item label{
	margin-right: 10px;
}
.user-apply .type-item input {
  margin-right: 6px;
}

.current-location {
  height: 50px;
  line-height: 50px;
}

.news-sortTit {
  height: 80px;
  line-height: 80px;
  overflow: hidden;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.news-sortTit h2 {
  float: left;
  font-size: 28px;
}

.news-sortTit .sort-right {
  float: right;
  font-size: 16px;
}

.news-sortTit .sort-right span {
  cursor: pointer;
  margin-left: 20px;
}

.news-sortTit .sort-right .current {
  color: #007130;
}

.news-page {
  padding: 20px 0 0;
  background: #fafafa;
}

.news-page .news-item {
  width: 1180px;
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
  margin-left: 20px;
}

.news-page .news-item a {
  display: block;
  overflow: hidden;
  color: #333;
}

.news-page .news-item .news-cover {
  float: left;
  width: 300px;
  height: 200px;
}

.news-page .news-item .news-cover img {
  width: 100%;
  height: 200%;
}

.news-page .news-item .news-right {
  float: right;
  width: 830px;
}

.news-page .news-item .news-right h2 {
  height: 60px;
  line-height: 60px;
  font-size: 22px;
  color: #333;
  overflow: hidden;
}

.news-page .news-item .news-right .news-extraInfo {
  height: 48px;
  font-size: 16px;
  color: #666;
  line-height: 24px;
  overflow: hidden;
}

.news-tabItem {
  width: 1220px;
  margin-left: -20px;
  overflow: hidden;
  display: none;
}

.home-news {
  float: left;
  width: 386px;
  height: 410px;
  background: #fff;
  margin-left: 20px;
  margin-bottom: 20px;
}

.home-news img {
  width: 386px;
  height: 300px;
  background: #ccc;
}

.home-news .home-newName {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  padding: 0 12px;
}

.home-news .home-newsDet {
  height: 48px;
  padding: 0 12px;
  font-size: 14px;
  color: #666;
  line-height: 24px;
  overflow: hidden;
  margin: 0 auto 10px;
}

.product-system {
  width: 1220px;
  margin-left: -20px;
  overflow: hidden;
}

.product-system .system-item {
  position: relative;
  float: left;
  width: 590px;
  height: 400px;
  background: #ccc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.product-system .system-item .system-name {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  color: #fff;
  font-size: 28px;
}

.dealer-service {
  width: 840px;
  margin: 0 auto 50px;
}
.dealer-service.active{
	display: none;
}

.dealer-service .dealer-login {
  overflow: hidden;
}

.dealer-service h1 {
  font-size: 24px;
  text-align: center;
  line-height: 80px;
}

.dealer-service .login-item {
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.dealer-service .login-item span {
  float: left;
  width: 60px;
  line-height: 30px;
}

.dealer-service .login-item .login-txt {
  float: left;
  width: 180px;
  height: 28px;
  border: 1px solid #eee;
  text-indent: 10px;
}

.dealer-service .login-item .login-num {
  float: left;
  width: 80px;
  height: 28px;
  border: 1px solid #eee;
  text-indent: 10px;
}

.dealer-service .login-item .code-img {
  float: left;
  margin-left: 10px;
  height: 30px;
  width: 70px;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
  font-style: oblique;
  cursor: pointer;
}

.dealer-service .login-btn {
  float: left;
  width: 80px;
  height: 30px;
  background: #007130;
  border: none;
  color: #fff;
  cursor: pointer;
}

.dealer-service .reset-btn {
  float: left;
  width: 80px;
  height: 30px;
  background: #ccc;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
}

.data-load {
  width: 800px;
  padding: 100px 0;
  margin: 0 auto;
  display: none;
}
.data-load.active{
	display: block;
}

.data-load a {
  display: block;
  color: #666;
  line-height: 24px;
  margin-bottom: 10px;
}

.data-load a span {
  margin-left: 5px;
  color: #007130;
}

.load-map {
  width: 1140px;
  padding: 30px;
  margin: 30px auto;
  background: #fff;
}

.load-map .wx-code img {
  width: 300px;
  height: 300px;
  background: #ccc;
  margin: 0 auto 10px;
}

.load-map .wx-code span {
  display: block;
  text-align: center;
  color: #666;
}

.load-map .welcome-load {
  font-size: 24px;
  color: #007130;
}
